# This service is for updating the weather repository clone

[Unit]
Description=weather update service
After=multi-user.target
Wants=multi-user.target
Wants=weather.update.timer

[Service]
Type=oneshot
User=vmbeheer
ExecStart=/home/vmbeheer/weather/update.sh --systemd

# [Install]
# WantedBy=multi-user.target
